<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Ninja Gold</title>
</head>
<body>

    <div class="container mt-4">
        <span class="mr-2">Your Gold:</span>
        <span class="border border-dark d-inline-block pl-1" style="width: 5em;">{{session['gold']}}</span>
    </div>
    <div class="container mb-5">
        <div class="row text-center mx-auto mt-4">
            <div class="col">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Farm</h3>
                        <p class="card-text">(earns 10-20 gold)</p class="card-text">
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="farm" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Cave</h3>
                        <p class="card-text">(earns 5-10 gold)</p>
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="cave" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">House</h3>
                        <p class="card-text">(earns 2-5 gold)</p>
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="house" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card text-center">
                    <div class="card-body">
                        <h3 class="card-title">Cassino</h3>
                        <p class="card-text">(earns/takes 0-50 gold)</p>
                        <form action="/process_money" method="post">
                            <input type="hidden" name="building" value="cassino" />
                            <input type="submit" value="Find Gold!"/>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <p class="mb-0">Activities:</p>
    </div>
    <div class="container border border-dark" style="height: 18em; overflow: scroll;">
        <ul style="list-style: none; padding-left: 0px;">
            {% for i in range(session['message']|length) %}
                {{ session['message'][session['message']|length -i -1]|safe }}
            {% endfor %}
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>