<html>
<head>
	<title>NinjaMan</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		.row {
			line-height: 0;
		}
		.wall {
			background-color: blue; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.blank {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
		}
		.sushi {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('sushi.png');
			background-size: contain;
		}
		.onigiri {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('onigiri.png');
			background-size: contain;
		}
		#ninjaman {
			background-color: black; 
			height: 40px;
			width: 40px;
			display: inline-block;
			background-image: url('ninja.gif');
			background-size: contain;
			position: absolute;
		}
	</style>
</head>
<body>
	<div id='world'></div>
	<div id = 'ninjaman'></div>
	<div id = 'score'></div>
</body>
<script type="text/javascript">
	var world = [];
	var worldSize = Math.floor(Math.random() * 5) + 5;

	for(var row = 0; row <= worldSize; row++) {
		world[row] = [];
		for (var colm = 0; colm <= worldSize; colm++){
			world[row][colm] = Math.floor(Math.random() * 4);
		}
	}
	
	var worldDict = {
		0: 'wall',
		1: 'blank',
		2: 'sushi',
		3: 'onigiri'
	}

	function drawWorld() {
		output = "";

		for(var row = 0; row < world.length; row++) {
			output += "<div class = 'row'>"
			for(var x =0; x < world[row].length; x++) {
				output += "<div class = '"+ worldDict[world[row][x]] +"'></div>"
			}
			output += "</div>"
		}
		document.getElementById('world').innerHTML = output;
	}
	drawWorld();

	var ninjaman = {
		x: 1,
		y: 1
	}

	function drawNinjaman(){
		document.getElementById('ninjaman').style.top = ninjaman.y * 40 + 'px'
		document.getElementById('ninjaman').style.left = ninjaman.x * 40 + 'px'
	}
	drawNinjaman()

	var score = 0;

	function drawScore() {
		document.getElementById('score').innerHTML = "score: " + score;
	}
	drawScore();

	document.onkeydown = function(e){
		if(e.keyCode == 37){
			if((world[ninjaman.y][ninjaman.x -1] != 0) && (ninjaman.x > 0)){
					ninjaman.x--; // left
			}
		}
		if(e.keyCode == 39){
			if((world[ninjaman.y][ninjaman.x + 1] != 0) && (ninjaman.x < world[world.length - 1].length -1)){
				ninjaman.x++; // right
			}
		}
		if(e.keyCode == 38){
			if((world[ninjaman.y - 1][ninjaman.x] != 0) && ninjaman.y > 0){
				ninjaman.y--; // up
			}
		}
		if(e.keyCode == 40){
			if((world[ninjaman.y + 1][ninjaman.x] != 0)  && (ninjaman.y < world.length - 1)){
				ninjaman.y++; // down
			}
		}
		if (world[ninjaman.y][ninjaman.x] == 2) {
			score += 10;
		}
		if (world[ninjaman.y][ninjaman.x] == 3) {
			score += 5;
		}
		world[ninjaman.y][ninjaman.x] = 1;
		drawWorld()
		drawNinjaman()
		drawScore()
	}
</script>
</html>