function printGreater(arr, y) {
    for (var i=0; i<arr.length; i++) {
        if (arr[i] > y) {
            console.log(arr[i]);
        }
    }
}

function avrg(arr) {
    var max = arr[0];
    var min = arr[0];
    var sum = arr[0];
    for (var i=1; i<arr.length; i++) {
        if (max < arr[i]) {
            max = arr[i];
        }
        if (min > arr[i]) {
            min = arr[i];
        }
        sum += arr[i];
    }
    console.log(max, min, sum/arr.length);
}

function replaceNegatives(arr) {
    for (var i = 0; i < arr.length; i++) {
        if (arr[i] < 0) {
            arr[i] = "Dojo";
        }
    }
    return arr;
}

function removeVals(arr, x, y) {
    var j = 0;
    for (var i = y + 1; i < arr.length; i++) {
        arr[x + j] = arr[i];
        j++
    }
    for (var i = j; i < arr.length; i++) {
        arr.pop();
    }
    return arr;
}