<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Random Word Generator</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class='wrapper'>
        <h3>Random Word (attempt {{ request.session.count }})</h3>
        <div class='word'>
            <h2>{{ random }}</h2>
        </div>
        <form action="/random_word">
            <input type="submit" value="Generate">
        </form>
    </div>
</body>
</html>