<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Dissapearing Ninjas</title>

    <script>
    $(document).ready( function(){
        $('img').click( function(){
            $(this).hide();
        });

        $('button').click( function(){
            $('img').show();
        });
    });
    </script>
</head>
<body>
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <img src="https://images-na.ssl-images-amazon.com/images/I/513yp24G1WL._SX466_.jpg" alt="ninja">
    <button>restore</button>
</body>
</html>