<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AboutPython</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="main">
            <div  class="header">
                <div class="headerLeft">
                    <img src="python.png" alt="Python">
                </div>
                <div class="headerRight">
                    <p>Text Size: </p>
                    <a href="">Normal</a>
                    <p id="dash">|</p>
                    <a href="">Large</a>
                    <form action="" method="POST">
                        <input type="text" placeholder="Search" name="Search">
                        <input type="submit" name="go" value="GO">
                    </form>
                </div>
            </div>
            <div class="body">
                <div class="navigation">
                    <a href="">About</a>
                    <a href="">Downloads</a>
                    <a href="">documentation</a>
                    <a href="">Community</a>
                    <a href="">News</a>
                    <a href="">Events</a>
                </div>
                 <div class="guide">
                    <ul>
                        <li><a href="">Docs</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Beginners Guide</a></li>
                        <li><a href="">Developers Guide</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                </div>
                <div class="bodyCont">
                    <div class="para">
                        <p>Lorem ipsum dolor sit amet, sed do labore et aliqua. Pellentesque habitant morbi senectus. Ornare quam viverra orci sagittis. A pellentesque sit amet porttitor. Mattis enim nunc faucibus a pellentesque sit. Ullamcorper morbi tincidunt ornare massa eget egestas purus viverra accumsan.</p>
                    </div>
                    <div class="quote">
                        <h3>Beautiful is better than ugly;</h3>
                        <h3>Explicit is better than implicit;</h3>
                        <h3>Simple is better than complex;</h3>
                        <h3>Complex is better that complicated;</h3>
                        <h3>Readibility counts;</h3>
                        <h4>The Zen of Python</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="collms">
                <h5>Getting Started</h5>
                <p>Purus semper eget duis at tellus. Amet mauris commodo quis imperdiet massa. Enim amet aliquam. Et malesuada fames ac turpis egestas.</p>
                <ul>
                    <li><a href="">Beginners guide, programmers</a></li>
                    <li><a href="">Beginners guide, non-programers</a></li>
                    <li><a href="">Code Sample</a></li>
                </ul>
            </div>
            <div class="collms">
                <h5>Applications</h5>
                <p> Mi bibendum <a href="">neque egestas (php)</a> congue quisque. Bibendum ut tristique et egestas. Diam ut venenatis tellus in metus vulputate.</p>
                <ul>
                    <li><a href="">Web and internet development</a></li>
                    <li><a href="">Database Access</a></li>
                    <li><a href="">Desktop GUIs</a></li>
                    <li><a href="">Network Programming</a></li>
                    <li><a href="">Software and game dev</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="contacts">
                <a href="">Help and General Contact</a>
                <a href="">Diversity Initiatives</a>
                <a href="">Submit Weebsite bugs</a>
                <p>copyright @2060-2330.</p>
            </div>
        </div>
    </div>
</body>
</html>