/* * {
    outline: 1px solid red;
} */

div.wrapper {
    width: 970px;
    min-height: 970px;
    margin: 0px auto;
}
    div.main {
        width: 970px;
        height: 500px;
        margin: 0px;
        background-color: #245076;
    }
        
        div.header {
            height: 150px;
        }

            div.headerLeft {
                padding: 20px;
                display: inline-block;
                width: 55%;
            }

                 div.headerLeft img {
                     width: 350px;
                     height: 100px;
                 }

            div.headerRight {
                display: inline-block;
                vertical-align: top;
                text-align: center;
                width: 40%;
            }

                div.headerRight p {
                    display: inline-block;
                    font: 13px sans-serif;
                    color: white;
                    margin: 10px 0px 5px 0px;
                }

                    div.headerRight p#dash {
                        color: black;
                    }

                div.headerRight a {
                    display: inline-block;
                    font-size: 13px;
                    color: #bba510;
                }

                div.headerRight form {
                    background-color: #444444;
                    padding: 10px 0px;
                    margin: 0px 40px;
                    border-radius: 7px;
                    box-shadow: 2px 2px 1px black;
                }

                    div.headerRight input[type="text"] {
                        border-style: inset;
                        border-width: 2px;
                        text-align: center;
                        padding: 7px 4px;
                    }

                    div.headerRight input[type="submit"] {
                        border-style: outset;
                        border-width: 2px;
                        border-radius: 3px;
                        padding: 5px 10px;
                        box-shadow: 1px 1px 1px black;
                        background-color: #245076;
                        color: white;
                    }

        div.body {
            margin-left: 10%;
            margin-right: 2%;
        }

            div.navigation {
                background-color: #457dad;
                padding: .5em;
                text-align: center;
                border-radius: 5px;
                box-shadow: 2px 2px 2px black;
            }

                div.navigation a {
                    text-decoration: none;
                    color: white;
                    font-size: 1.5em;
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 0px .7em;
                }

            div.guide {
                display: inline-block;
                width: 20%;
                text-align: center;
                margin-top: 1em;
                vertical-align: top;
            }

                div.guide li {
                    padding: .25em;
                    color: #bba510;
                }

                div.guide a {
                    color: white;
                    font-size: .95em;
                    font-family: Arial, Helvetica, sans-serif;
                }
            div.bodyCont {
                display: inline-block;
                width: 78%;
                vertical-align: top;                

            }
                div.para {
                    display: block;
                    text-align: center;
                    margin-top: 1em;
                }

                    div.para p{
                        color: white;
                        font-size: .86em;
                        font-family: Arial, Helvetica, sans-serif;
                    }

                div.quote {
                    display: block;
                    text-align: center;
                    margin-top: 1em;
                }

                    div.quote h3 {
                        color: #ffd42e;
                        margin: .75em 0;
                        font-size: 1.15em;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;
                        font-style: italic;

                    }

                    div.quote h4 {
                        color: white;
                        margin: .8em 0;
                        font-size: 1.05em;
                        font-family: Arial, Helvetica, sans-serif;
                        font-weight: normal;

                    }

    div.info {
        text-align: center;
        padding-left: 10%;
        margin: 0px;
    }

        div.collms {
            width: 40%;
            display: inline-block;
            vertical-align: top;
            border-top: .25em solid #73a7d5;
            margin: .5em;
            text-align: center;
        }

            div.collms h5 {
                margin: .5em;
                font-size: 1em;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: normal;
            }

            div.collms p {
                margin: .5em;
                margin-bottom: .1em;
                font-size: .8em;
                font-family: Arial, Helvetica, sans-serif;
            }

                div.collms p > a {
                    text-decoration: none;
                    color: #7dadd8;
                }
            
            div.collms ul {
                margin: .5em;
                margin-top: .1em;
                list-style-type: square;
            }

                div.collms a {
                    text-decoration: none;
                    color: #7dadd8;
                    font-size: .8em;
                    font-family: Arial, Helvetica, sans-serif;
                }

    div.footer {
        text-align: center;
        background-image: linear-gradient(#245177, #3274ac);
        margin: 0px;
        height: 100px;
    }

    div.contacts {
        display: inline-block;
        width: 970px;
        height: 100px;
        padding-top: 50px;
        text-align: center;
    }

        div.contacts a {
            text-decoration: none;
            margin: 1em;
            color: #7dadd8;
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.contacts p {
            color: #7dadd8;
            font-size: .5em;
            font-family: Arial, Helvetica, sans-serif;
        }
