<!DOCTYPE html>
<html lang="en">
    <head>
        <title>JavaScript Basics</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="navigation">
                <h3 id="home">Home</h3>
                <ul id="list1">
                    <!-- <li id="home"><a href="Home">Home</a></li> -->
                    <li><a href="jsOverview">JavaScript Overview</a></li>
                    <ul id="list2">
                        <li><a href="varDec">Variable Declaration</a></li>
                        <li><a href="carAsnm">Variable Assignment</a></li>
                        <li><a href="data">Data Type</a></li>
                        <li><a href="conditionals">Conditionals</a></li>
                        <li><a href="loops">Loops</a></li>
                        <li><a href="function">Function</a></li>
                    </ul>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="assignments">Assignments</a></li>
                    <li><a href="quiz">Quiz</a></li>
                </ul>
            </div>
            <div id="mainBody">
                <h2>JavaScript Basics</h2>
                <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
                <ul id="list3">
                    <li>
                        <a href="varDec">Variable Declaration</a>
                        <p>JavaScript variables are contaainers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. <span class="highlight">var x;</span></p>
                    </li>
                    <li>
                        <a href="varAsnm">Variable Assignment</a>
                        <p>Assignment operators assign values to JavaScript variables - our cup can now have coffe poured in it, giving our variable a value to hold. The = assignmnet operator assigns a value to a variable. <span class="highlight">var x = 10;</span></p>
                    </li>
                    <li>
                        <a href="data">Data Types</a>
                        <p>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span class="highlight">true</span> or <span class="highlight">false;</span> null - <span class="highlight">null</span> aka nothing; Number - <span class="highlight">42</span> or <span class="highlight">3.14159;</span> String - <span class="highlight">"Coding Dojo Rocks!";</span> Array - <span class="highlight">[1,'coding', 2, 'dojo'];</span> and Objects - <span class="highlight">{first_name: 'Jane', last_name: 'Doe'};</span></p>
                    </li>
                    <li>
                        <a href="conditionals">Conditionals</a>
                        <p>When you write code, you want to preform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span class="highlight">if</span> a specified condition is true, do this code in our code block; <span class="highlight">else if</span> to specify a new condition to test, if the first condition is false; <span class="highlight">else</span> we execute this block of code;</p>
                    </li>
                    <li>
                        <a href="loops">Loops</a>
                        <p>There are many different kinds of loops in every programing language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p>
                    </li>
                    <li>
                        <a href="function">Function</a>
                        <p>Functions are an encaspulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, firsrt we screw the legs to the table top; next we place the table the right way up. Done! We finisher our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</p>
                    </li>
                </ul>
            </div>
            <div id="footer">
                <p>For more usefull information check out this url: <a href="js">JavaScript!</a></p>
            </div>
        </div>
    </body>
</html>