#wrapper {
    width: 970px;
    height: 650px;
    background-color: #1b335d;
    padding: 1px;
}
#header {
    height: 40px;
    background-color: #cf3036;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    padding-left: 10px;
}
#header h1 {
    color: #c2d6ec;
    font: 30px/1px "sans-serif";
    font-weight: bold;
}
#navigation {
    height: 235px;
    width: 240px;
    background-color: #2a7d8c;
    display: inline-block;
    border-radius: 10px;
    margin: 5px;
    vertical-align: top;
}
#navigation h3 {
    color: #5fd2ce;
    margin-left: 25px;
    margin-bottom: 0px;
    font: 15px serif;
    text-decoration: underline;
}
#navigation a {
    color: #5fd2ce;
    font: 15px serif;
}
#list1 {
    list-style: none;
    margin-top: 0px;
  }
  
 #list1 li::before {
    content: "\2022";  
    color: #c2d6ec; 
    font-weight: bold; 
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
  #list2 {
    list-style: none; 
  }
 #list2 li::before {
    content: "\25E6"; 
    color: #c2d6ec;
    font-weight: bold; 
    display: inline-block;
    width: 1em; 
    margin-left: -1em;
  }
#mainBody {
    height: 500px;
    width: 680px;
    background-color: #0e1822;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
    padding: 10px;
    border-radius: 10px;
}
#mainBody  h2 {
    color: #c2d6ec;
    font: 20px/10px sans-serif;
    font-weight: bold;
}
#mainBody a {
    color: #5fd2ce;
    font: 12px serif;
}
#mainBody p {
    color: #c2d6ec;
    font: 12px serif;
    display: inline;
}
#mainBody span {
    color: #737eeb;
}
#list3 {
    list-style: none; 
  }
 #list3 li::before {
    content: "\2022"; 
    color: #c2d6ec;
    font-weight: bold; 
    display: inline-block;
    width: 1em; 
    margin-left: -1em;
  }
#footer {
    height: 35px;
    background-color: #5d6673;
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    padding-left: 10px;
}
#footer p {
    font: 14px/4px serif;
    color: #c2d6ec;
}
#footer a {
    color: #5fd2ce;
}