<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ninja cat</title>

    <script>
    $(document).ready( function(){
        $('img').hover(function(){
            var temp = $(this).attr('data-alt-src');
            $(this).attr('data-alt-src', $(this).attr('src'));
            $(this).attr('src', temp);
        }, function(){
            var temp = $(this).attr('data-alt-src');
            $(this).attr('data-alt-src', $(this).attr('src'));
            $(this).attr('src', temp);
        });
    });
    </script>
</head>
<body>
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
    <img src='https://icatcare.org/app/uploads/2018/07/Thinking-of-getting-a-cat.png' data-alt-src='https://www.house.com.au/images/hires/PCP-1026803.jpg' />
</body>
</html>