python manage.py shell
from dojo_ninjas_app import *
>>> Dojo.objects.create(name='San Jose', city='San Jose', state='CA')
>>> Dojo.objects.create(name='Seatle', city='Seatle', state='WA')
>>> Dojo.objects.create(name='Los Angeles', city='Los Angeles', state='CA')
>>> dojos = Dojo.objects.all()
>>> dojos.delete()
>>> Dojo.objects.create(name='San Jose', city='San Jose', state='CA')
>>> Dojo.objects.create(name='Seatle', city='Seatle', state='WA')
>>> Dojo.objects.create(name='Los Angeles', city='Los Angeles', state='CA')
>>> sj = Dojo.objects.get(id=4)
>>> Ninja.objects.create(dojo_id=sj,first_name='George', last_name='George')
>>> Ninja.objects.create(dojo_id=sj,first_name='Ray', last_name='Raymond')
>>> Ninja.objects.create(dojo_id=sj, first_name='Cory', last_name='Cord')
>>> seat = Dojo.objects.get(id=5)
>>> Ninja.objects.create(dojo_id=seat, first_name='person1', last_name='per1')
>>> Ninja.objects.create(dojo_id=seat, first_name='person2', last_name='per2')
>>> Ninja.objects.create(dojo_id=seat, first_name='person3', last_name='per3')
>>> la = Dojo.objects.get(id=6)
>>> Ninja.objects.create(dojo_id=la, first_name='per1', last_name='person1')
>>> Ninja.objects.create(dojo_id=la, first_name='per2', last_name='person2')
>>> Ninja.objects.create(dojo_id=la, first_name='per3', last_name='person3')
>>> students = Ninja.objects.filter(dojo_id=Dojo.objects.first())
>>> students = Ninja.objects.filter(dojo_id=Dojo.objects.last())
>>> Ninja.objects.last().dojo_id
>>> Dojo.objects.create(name='Boise', city='Boise', desc='new dojo', state='ID')