<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Counter</title>
</head>
<body>

    <div class="jumbotron text-center mb-1">
        <h1>Counter</h1>
        <p>"Visited" page: {{count}}</p>
        <form action="/post" method="post" class="text-center">
            <div class='form-row text-center'>
                <div class="mx-auto mb-1">
                    <button type="submit" name="counterButton">Refresh</button>
                    <button type="submit" name="reset">Reset</button>
                </div>
            </div>
            <div class='form-row text-center'>
                <div class="mx-auto">
                    <input type="text" name="added" class="text-center" placeholder="(Currently iterating by {{iter}})">
                </div>
            </div>
        </form>
    </div>
    <p class="text-center" style="font-size: .5rem;">Actualy visited page {{visits}} times</p>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>