<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Create</title>
</head>
<body>
    <a href="/shows">Go Back</a>
    <h1>Add a new Show</h1>
    <form action="/shows/new" method="POST">
    {% csrf_token %}
        <p>Title:</p>
        <input type="text" name="title">
        <p>Network:</p>
        <input type="text" name="network">
        <p>Release Date:</p>
        <input type="date" name="release_date">
        <p>Description</p>
        <input type="text" name="description">
        <button type="submit">Create</button>
    </form>
</body>
</html>