<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Read(one)</title>
</head>
<body>
    <a href="/shows">Go Back</a>
    <h1>TV Show {{show.id}}</h1>
    <p>Title: {{show.title}}</p>
    <p>Network: {{show.network}}</p>
    <p>Release Date: {{show.release_date}}</p>
    <p>Description: {{show.description}}</p>
    <p>Last Updated: {{ show.update_at|date:"F d, Y P" }}</p>
    <a href="/shows/{{show.id}}/edit">Edit</a>
    <a href="/shows/{{show.id}}/delete">Delete</a>
</body>
</html>