1.prediction: 5
actual: 5
2.prediction: [2,2,5], [2,2,5], [6,8,5], [6,8,5]
actual: [2,2,5], [2,2,5], [6,8,5], [6,8,5]
3.prediction: [2,2,5]
actual: [2,2,5]
4.prediction: true
actual: true
5.prediction: ["coding","coding","coding","coding",]
actual: ["coding","coding","coding","coding",]
6.prediction: [5,"coding","dojo",4]
actual: [5,"coding","dojo",4]
7.prediction: 10
actual: 10
8.prediction:
actual:

function printAverage(x){
   sum = 0;
   for (var i=0; i < x.length; i++) {
       sum += x[i];
   }
   return sum / x.length;
}
y = printAverage([1,2,3]);
console.log(y); // should log 2
  
y = printAverage([2,5,8]);
console.log(y); // should log 5

function returnOddArray(){
    x = [];
    for (var i=1; i<=255; i+=2) {
        x.push(i);
    }
    return x;
}
y = returnOddArray();
console.log(y); // should log [1,3,5,...,253,255]

function squareValue(x){
    for (var i=0; i<x.length; i++) {
        x[i] = x[i] * x[i];
    }
   return x;
}
y = squareValue([1,2,3]);
console.log(y); // should log [1,4,9]
  
y = squareValue([2,5,8]);
console.log(y); // should log [4,25,64]