<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>jQuery Functions</title>

    <script>
         $(document).ready(function(){
            $('.show p').hide();
            $('.slideDown p').slideUp();
            $('.fadeIn p').fadeOut();

            $('.click button').click(function(){
                $('.click p').append("This button has been clicked. ");
             });
             
             $('.hide button').click(function(){
                $('.hide p').hide();
             });

             $('.show button').click(function(){
                $('.show p').show();
             });

             $('.toggle button').click(function(){
                $('.toggle p').toggle();
             });

             $('.slideDown button').click(function(){
                $('.slideDown p').slideDown();
             });

             $('.slideUp button').click(function(){
                $('.slideUp p').slideUp();
             });

             $('.slideToggle button').click(function(){
                $('.slideToggle p').slideToggle();
             });

             $('.slideUp button').click(function(){
                $('.slideUp p').slideUp();
             });

             $('.fadeOut button').click(function(){
                $('.fadeOut p').fadeOut();
             });


             $('.addClass button').click(function(){
                $('.addClass p').addClass("red");
             });

             $('.before button').click(function(){
                $('.before p').before("a paragraph");
             });

             $('.after button').click(function(){
                $('.after p').after("a paragraph");
             });

             $('.append button').click(function(){
                $('.append p').append(" a paragraph.");
             });

             $('.prepend button').click(function(){
                $('.prepend p').prepend("a paragraph. ");
             });

             $('.htmlScript button').click(function(){
                $('.htmlScript p').html("<a href='#'>a paragraph</a>");
             });

             $('.attr button').click(function(){
                 var i = $(".attr p").attr("id");
                $('.attr p').append(i);
             });

             $('.val button').click(function(){
                 var i = $(".val button").val();
                $('.val p').append(i);
             });

             $('.text button').click(function(){
                $('.text p').text("<a href='#'>a paragraph</a>");
             });

        });
    
    
    </script>

</head>
<body>
    <div class="colm click">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Click</h1>
            <p>Clicking the button will add a paragraph to the end of this paragraph showing how many times it has been clicked. </p>
        </div>
    </div>
    <div class="colm hide">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Hide</h1>
            <p>Clicking the button will hide all ellements in a p tag in this div.</p>
        </div>
    </div>
    <div class="colm show">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Show</h1>
            <p>Clicking the button will show this paragraph.</p>
        </div>
    </div>
    <div class="colm toggle">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Toggle</h1>
            <p>Clicking the button will toggle the visibility of this paragraph.</p>
        </div>
    </div>
    <div class="colm slideDown">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Slide down</h1>
            <p>Clicking the button will slide this paragraph down.</p>
        </div>
    </div>
    <div class="colm slideUp">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Slide Up</h1>
            <p>Clicking the button will slide this paragraph up.</p>
        </div>
    </div>
    <div class="colm slideToggle">
        <button type="button"> click me</button>
        <div class="content">
            <h1>SlideToggle</h1>
            <p>Clicking the button will toggle this paragraph to slide up or down.</p>
        </div>
    </div>
    <div class="colm fadeIn">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Fade In</h1>
            <p>Clicking the button will fade this paragraph in.</p>
        </div>
    </div>
    <div class="colm fadeOut">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Fade Out</h1>
            <p>Clicking the button will fade this paragraph out.</p>
        </div>
    </div>
    <div class="colm addClass">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Add Class</h1>
            <p>Clicking the button will add the class red this paragraph.</p>
        </div>
    </div>
    <div class="colm before">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Before</h1>
            <p>Clicking the button will add a paragraph above this paragraph.</p>
        </div>
    </div>
    <div class="colm after">
        <button type="button"> click me</button>
        <div class="content">
            <h1>After</h1>
            <p>Clicking the button will add a paragraph below this paragraph.</p>
        </div>
    </div>
    <div class="colm append">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Append</h1>
            <p>Clicking the button will add a paragraph after this paragraph.</p>
        </div>
    </div>
    <div class="colm prepend">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Prepend</h1>
            <p>Clicking the button will add a paragraph before this paragraph.</p>
        </div>
    </div>
    <div class="colm htmlScript">
        <button type="button"> click me</button>
        <div class="content">
            <h1>HTML</h1>
            <p>Clicking the button will override the markup of this paragraph.</p>
        </div>
    </div>
    <div class="colm attr">
        <button type="button"> click me</button>
        <div class="content">
            <h1>ATTR</h1>
            <p id="attrButton">Clicking the button will add the attr to the end of this paragraph.</p>
        </div>
    </div>
    <div class="colm val">
        <button type="button" value="redacted"> click me</button>
        <div class="content">
            <h1>Val</h1>
            <p>Clicking the button will add the value to the end of this paragraph.</p>
        </div>
    </div><div class="colm text">
        <button type="button"> click me</button>
        <div class="content">
            <h1>Text</h1>
            <p>Clicking the button will change the text of this paragraph.</p>
        </div>
    </div>
</body>
</html>