<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>The Internet</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <img src="images/globe.png" alt="globe">
            <h1>The Inter<span>net</span></h1>
        </div>
            <h2>The World Wide Web</h2>
        <div class="main">
            <div class="banner">
                <h4>So, whats an <span>Interet?</span></h4>
                <p>An <span>Inter</span>connected <span>Net</span>work of commputers all around the world.</p>
                <div class="bbuttons">
                    <input type="submit" id="watch" value="WATCH A VIDEO">
                    <input type="submit" id="resources" value="MORE RESOURCES">
                </div>
                <div class ="ad">
                    <p>Reinvent your career in just 14 weeeks</p>
                    <img src="images/ninja.png" alt="ninja">
                    <input type="submit" value="Learn More">
                </div>
            </div>
            <div class="body">
                <div class="bhead">
                    <div class="bhome">
                        <img src="images/home.png" alt="home"> 
                        <p>DNS</p>
                    </div>
                    <div class="bcontact">
                        <img src="images/phone.png" alt="phone">
                        <div class="phoneinf">
                            <p>mon-fri 9am-5pm (EST)</p>
                            <p id="phnum">855.555.555</p>
                            <p>international +1.617.176.7456</p>
                        </div>
                    </div>
                </div>
                <div class="bmain">
                    <h3>Clients and Servers</h3>
                    <p>Computers are connected to the <span class="highlight">web</span> by tiny <span class="bold">invisible </span> <span class="bold">spiders</span>.</p>
                    <ul>
                        <li><p><span class="highlight">Ipsum dolor</span> sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, <span class="highlight">quis</span> nostrud.</p></li>
                        <li><p><span class="highlight">Lorem</span> ipsum dolor sit <span class="highlight">amet</span>, <span class="highlight">adipiscing</span>, <span class="highlight">elit</span>, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p></li>
                    </ul>
                    <img src="images/client_server.jpg" alt="clien server request responses">
                    <h3>So What Actualy Happens?</h3>
                    <ol>
                        <li><p>The browser goes the the <span class="highlight">DNS server</span> and finds the real address of the <span class="highlight">server</span> that the website lives on.</p></li>
                        <li><p>The browser sends an <span class="highlight">HTTP request</span> messeage to the server</p></li>
                        <li><p>the server <span class="highlight">"200 OK" message</span>, wich is good</p></li>
                        <li><p>The browser does stuff . . . small chunks . . .displays it to you!</p></li>
                    </ol>
                </div>
                <div class="bfooter">
                    <img src="images/html.png" alt="html">
                    <div class="big3">
                        <h3>The Big 3 - HTML, CSS, JavaScript</h3>
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
                        <p>Excepteur sint occaecat cupidatat non proident.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>