<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ninja cat</title>

    <script>
    $(document).ready( function(){
        $('img').click(function(){
            var temp = $(this).attr('data-alt-src');
            $(this).attr('data-alt-src', $(this).attr('src'));
            $(this).attr('src', temp);
        });
    });
    </script>
</head>
<body>
    <img src='ninja0.png' data-alt-src='cat0.png' />
    <img src='ninja1.png' data-alt-src='cat1.png' />
    <img src='ninja2.png' data-alt-src='cat2.png' />
    <img src='ninja3.png' data-alt-src='cat3.png' />
    <img src='ninja4.png' data-alt-src='cat4.png' />
</body>
</html>