<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Time Display</title>
    {% load static%}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class='wrapper'>
        <div class='title'>
            <p>The current time and date:</p>
        </div>
    </div>
    <div class='wrapper'>
        <div class='time'>
            <h1>{{ date }}</h1>
            <h1>{{ time }}</h1>
        </div>
    </div>
</body>
</html>
