.create {
    display: inline-block;
    vertical-align: top;
    width: 49%;
}

.show {
    display: inline-block;
    vertical-align: top;
    width: 49%;
}

.desc {
    width: 15em;
    height: 6em;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
}

thead {
    border: 1px solid black;
    background-color: rgb(153, 152, 152);
}

tr:nth-child(even) {
    background-color: lightgray;
}

th {
    padding-left: .25em;
    padding-right: .25em;
    border-left: 1px solid black;
}

td {
    padding-left: .25em;
    padding-right: .25em;
    border-left: 1px solid black;
}

tr:nth-child(even) {
    background-color: lightgray;
}
