<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfilio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Jayne Doe</h1>
            <p>Master of shadows and the internet!</p>
        </div>
        <div class="main">
            <div class="profilePic">
                <img src="Portfolio_images/photo_of_me.jpg" alt="photo of me">
            </div>
            <div class="about">
                <h2>About...</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Iaculis nunc sed augue.</p>
                <p>Viverra suspendisse potenti nullam ac. Pretium viverra suspendisse potenti nullam ac tortor vitae purus. Varius morbi enim nunc faucibus. Semper quis lectus nulla at volutpat diam.</p>
                <a href="">Continue Reading...</a>
            </div>
            <div class="tiles">
                <div class="laMode">
                    <div class ="top">
                        <h2>La Mode</h2>
                        <img class="large" src="Portfolio_images/lamode.png" alt="LaMode">
                        <p>Lorem ipsum dolor sit amet, tempor incididunt ut labore et dolore magna aliqua. Curabitur vitae nunc sed velit dignissim sodales ut.</p>
                    </div>
                    <h3>Technologies:</h3>
                    <div class ="bot">
                        <img class="icons" src="Portfolio_images/php.png" alt="php">
                        <img class="icons" src="Portfolio_images/codeigniter.png" alt="code igniter">
                        <img class="icons" src="Portfolio_images/jQuery.png" alt="JQuery">
                        <img class="icons" src="Portfolio_images/ajax.png" alt="ajax">
                        <img class="icons" src="Portfolio_images/mysql.png" alt="mysql">
                        <img class="icons" src="Portfolio_images/HTML.png" alt="html">
                        <img class="icons" src="Portfolio_images/CSS.png" alt="css">
                        <img class="icons" src="Portfolio_images/bootstrap.png" alt="bootstrap">
                    </div>    
                    <div class="button">
                        <a href="">La Mode</a>
                    </div>
                </div>
                <div class="family">
                    <div class="top">
                        <h2>Family Contacts</h2>
                        <img class="large" src="Portfolio_images/familycontacts.png" alt="familyContacts">
                        <p>Nulla pellentesque dignissim cursus. Curabitur vitae nunc sed velit dignissim sodales ut eu sem. In nibh mauris cursus mattis molestie. </p>
                    </div>
                    <h3>Technologies:</h3>
                    <div class ="bot">
                        <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript">
                        <img class="icons" src="Portfolio_images/mongodb.png" alt="mongodb">
                        <img class="icons" src="Portfolio_images/expressjs.png" alt="expressjs">
                        <img class="icons" src="Portfolio_images/angular.png" alt="angular">
                        <img class="icons" src="Portfolio_images/nodejs.png" alt="nodejs">
                        <img class="icons" src="Portfolio_images/HTML.png" alt="html">
                        <img class="icons" src="Portfolio_images/CSS.png" alt="css">
                        <img class="icons" src="Portfolio_images/socket.png" alt="socket">
                    </div>   
                    <div class="button">
                        <a href="">Family Contacts</a>
                    </div>
                </div>
                <div class="fiveEleven">
                    <div class="top">
                        <h2>Five Eleven</h2>
                        <img class="large" src="Portfolio_images/fiveEleven.png" alt="fiveEleven">
                        <p>In dictum non consectetur a erat nam. Varius duis at consectetur lorem donec massa sapien. Integer feugiat scelerisque varius morbi enim nunc faucibus.</p>
                    </div>
                    <h3>Technologies:</h3>
                    <div class ="bot">
                        <img class="icons" src="Portfolio_images/python.png" alt="python">
                        <img class="icons" src="Portfolio_images/django.png" alt="django">
                        <img class="icons" src="Portfolio_images/d3.png" alt="d3">
                        <img class="icons" src="Portfolio_images/angular.png" alt="angular">
                        <img class="icons" src="Portfolio_images/sqlite.png" alt="sqlite">
                        <img class="icons" src="Portfolio_images/HTML.png" alt="html">
                        <img class="icons" src="Portfolio_images/CSS.png" alt="css">
                        <img class="icons" src="Portfolio_images/JavaScript.png" alt="JavaScript">
                        <img class="icons" src="Portfolio_images/materialize.png" alt="materialize">
                    </div>    
                    <div class="button">
                        <a href="">Five Eleven</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="topFooter">
                <p>youremail@emailsite.com | 555.555.5555</p>
            </div>
            <div class="botFooter">
                <img src="Portfolio_images/github.png" alt="github">
                <p>yourgithub</p>
                <img src="Portfolio_images/linkedin.png" alt="linkedin">
                <p>yourlinkedin</p>
                <img src="Portfolio_images/twitter.png" alt="twitter">
                <p>yourtwitter</p>
                <img src="Portfolio_images/codepen.png" alt="codepen">
                <p>yourcodepen</p>
            </div>
        </div>
    </div>
</body>
</html>